FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install uv

# Set work directory
WORKDIR /app

# Copy dependency files and README for package build
COPY pyproject.toml README.md ./

# Create virtual environment and install dependencies
RUN uv venv .venv --python /usr/local/bin/python3 && \
    . .venv/bin/activate && \
    uv pip install -e ".[dev]"

# Copy application code
COPY . .

# Ensure the virtual environment packages are accessible
ENV PYTHONPATH="/app:/app/.venv/lib/python3.11/site-packages"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the unified consumer
CMD ["python", "unified_consumer.py"]